Repository: ngonzalez/MauiApp
Catalog: MauiApp1/Resources/Strings/AppResources.*.resx
Languages: de, es, fr

source: Account Address
de: Kontoadresse
es: Dirección de la cuenta
fr: Adresse du compte

source: Account Code
de: Kontocode
es: Código de la cuenta
fr: Code du compte

source: Account Name
de: Kontoname
es: Nombre de la cuenta
fr: Nom du compte

# AccountTitle
source: Account
de: Konto
es: Cuenta
fr: Compte

source: Account UUID
de: Konto-UUID
es: UUID de la cuenta
fr: UUID du compte

source: Archive Folders
de: Ordner archivieren
es: Archivar las carpetas
fr: Archiver les dossiers

source: Archived
de: Archiviert
es: Archivadas
fr: Archivés

# AspectRatioLabel
source: Aspect Ratio:
de: Seitenverhältnis:
es: Relación de aspecto:
fr: Format d'image :

# AudioFileUrlCopied
source: Audio File URL copied to clipboard
de: Audio-URL in die Zwischenablage kopiert
es: URL del archivo de audio copiada al portapapeles
fr: URL du fichier audio copiée dans le presse-papiers

# AudioFilesCountMany
source: {0} Audio Files
de: {0} Audiodateien
es: {0} archivos de audio
fr: {0} fichiers audio

# AudioFilesCountOne
source: {0} Audio File
de: {0} Audiodatei
es: {0} archivo de audio
fr: {0} fichier audio

# AudioFilesSelectedMany
source: {0} Audio Files selected
de: {0} Audiodateien ausgewählt
es: {0} archivos de audio seleccionados
fr: {0} fichiers audio sélectionnés

# AudioFilesSelectedOne
source: {0} Audio File selected
de: {0} Audiodatei ausgewählt
es: {0} archivo de audio seleccionado
fr: {0} fichier audio sélectionné

source: Back to my account
de: Zurück zu meinem Konto
es: Volver a mi cuenta
fr: Retour à mon compte

source: Back to sign-in
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion

# BitrateLabel
source: Bitrate:
es: Tasa de bits:
fr: Débit :

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# ChannelsLabel
source: Channels:
de: Kanäle:
es: Canales:
fr: Canaux :

source: Copy URL
de: URL kopieren
es: Copiar la URL
fr: Copier l'URL

source: Created At
de: Erstellt am
es: Creado el
fr: Créé le

source: Current Email Address
de: Aktuelle E-Mail-Adresse
es: Correo electrónico actual
fr: Adresse e-mail actuelle

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Delete Audio Files
de: Audiodateien löschen
es: Eliminar los archivos de audio
fr: Supprimer les fichiers audio

source: Delete Folders
de: Ordner löschen
es: Eliminar las carpetas
fr: Supprimer les dossiers

source: Delete Image Files
de: Bilder löschen
es: Eliminar las imágenes
fr: Supprimer les images

source: Delete Pdf Files
de: PDFs löschen
es: Eliminar los PDF
fr: Supprimer les PDF

source: Delete Text Files
de: Textdateien löschen
es: Eliminar los archivos de texto
fr: Supprimer les fichiers texte

source: Delete Video Files
de: Videos löschen
es: Eliminar los vídeos
fr: Supprimer les vidéos

# DimensionsLabel
source: Dimensions:
de: Abmessungen:
es: Dimensiones:

# DotNetBotDescription
source: dot net bot in a hovercraft number nine
de: Der .NET-Bot im Luftkissenboot Nummer neun
es: El robot de .NET en el aerodeslizador número nueve
fr: Le robot .NET dans l'aéroglisseur numéro neuf

source: Edit My Account
de: Mein Konto bearbeiten
es: Editar mi cuenta
fr: Modifier mon compte

source: Email Address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail

source: Email address not found
de: E-Mail-Adresse nicht gefunden
es: Correo electrónico no encontrado
fr: Adresse e-mail introuvable

# FileSizeLabel
source: File Size:
de: Dateigröße:
es: Tamaño:
fr: Taille :

# FilenameLabel
source: Filename:
de: Dateiname:
es: Nombre del archivo:
fr: Nom du fichier :

# FilesSelectedMany
source: {0} Files selected
de: {0} Dateien ausgewählt
es: {0} archivos seleccionados
fr: {0} fichiers sélectionnés

# FilesSelectedOne
source: {0} File selected
de: {0} Datei ausgewählt
es: {0} archivo seleccionado
fr: {0} fichier sélectionné

source: First Name
de: Vorname
es: Nombre
fr: Prénom

# FoldersCountMany
source: {0} Folders
de: {0} Ordner
es: {0} carpetas
fr: {0} dossiers

# FoldersCountOne
source: {0} Folder
de: {0} Ordner
es: {0} carpeta
fr: {0} dossier

# FoldersSelectedMany
source: {0} Folders selected
de: {0} Ordner ausgewählt
es: {0} carpetas seleccionadas
fr: {0} dossiers sélectionnés

# FoldersSelectedOne
source: {0} Folder selected
de: {0} Ordner ausgewählt
es: {0} carpeta seleccionada
fr: {0} dossier sélectionné

# FormatInfoLabel
source: Format Info:
de: Format:
es: Formato:
fr: Format :

# FrameRateLabel
source: Frame Rate:
de: Bildrate:
es: Fotogramas por segundo:
fr: Images par seconde :

# HeightLabel
source: Height:
de: Höhe:
es: Alto:
fr: Hauteur :

# ImageFileUrlCopied
source: Image File URL copied to clipboard
de: Bild-URL in die Zwischenablage kopiert
es: URL de la imagen copiada al portapapeles
fr: URL de l'image copiée dans le presse-papiers

# ImageFilesCountMany
source: {0} Image Files
de: {0} Bilder
es: {0} imágenes
fr: {0} images

# ImageFilesCountOne
source: {0} Image File
de: {0} Bild
es: {0} imagen
fr: {0} image

# ImageFilesSelectedMany
source: {0} Image Files selected
de: {0} Bilder ausgewählt
es: {0} imágenes seleccionadas
fr: {0} images sélectionnées

# ImageFilesSelectedOne
source: {0} Image File selected
de: {0} Bild ausgewählt
es: {0} imagen seleccionada
fr: {0} image sélectionnée

source: Last Name
de: Nachname
es: Apellidos
fr: Nom

# LengthLabel
source: Length:
de: Dauer:
es: Duración:
fr: Durée :

source: List Folders
de: Meine Ordner
es: Mis carpetas
fr: Mes dossiers

source: Load Audio File
de: Audiodatei laden
es: Cargar el archivo de audio
fr: Charger le fichier audio

source: Load folder
de: Ordner laden
es: Cargar una carpeta
fr: Charger un dossier

source: Load Video File
de: Video laden
es: Cargar el vídeo
fr: Charger la vidéo

# MegapixelsLabel
source: Megapixels:
de: Megapixel:
es: Megapíxeles:
fr: Mégapixels :

# MimeTypeLabel
source: Mime Type:
de: MIME-Typ:
es: Tipo MIME:
fr: Type MIME :

source: My Account
de: Mein Konto
es: Mi cuenta
fr: Mon compte

# MyAccountWithEmail
source: My Account ({0})
de: Mein Konto ({0})
es: Mi cuenta ({0})
fr: Mon compte ({0})

source: New Email Address
de: Neue E-Mail-Adresse
es: Nuevo correo electrónico
fr: Nouvelle adresse e-mail

# NextPage
source: Next ⭢
de: Weiter ⭢
es: Siguiente ⭢
fr: Suivant ⭢

source: No Audio Files selected
de: Keine Audiodateien ausgewählt
es: Ningún archivo de audio seleccionado
fr: Aucun fichier audio sélectionné

source: No data found.
de: Keine Daten gefunden.
es: No hay datos.
fr: Aucune donnée.

source: No Folders selected
de: Keine Ordner ausgewählt
es: Ninguna carpeta seleccionada
fr: Aucun dossier sélectionné

source: No Image Files selected
de: Keine Bilder ausgewählt
es: Ninguna imagen seleccionada
fr: Aucune image sélectionnée

source: No items found
de: Keine Elemente gefunden
es: No se encontraron elementos
fr: Aucun élément trouvé

source: No Pdf Files selected
de: Keine PDFs ausgewählt
es: Ningún PDF seleccionado
fr: Aucun PDF sélectionné

source: No Text Files selected
de: Keine Textdateien ausgewählt
es: Ningún archivo de texto seleccionado
fr: Aucun fichier texte sélectionné

source: No Video Files selected
de: Keine Videos ausgewählt
es: Ningún vídeo seleccionado
fr: Aucune vidéo sélectionnée

source: Open in new window
de: In neuem Fenster öffnen
es: Abrir en una ventana nueva
fr: Ouvrir dans une nouvelle fenêtre

source: Open in web view
de: In der Webansicht öffnen
es: Abrir en la vista web
fr: Ouvrir dans la vue web

source: Open Web URL
de: Webseite öffnen
es: Abrir la página web
fr: Ouvrir la page web

source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

source: Password Confirmation
de: Passwort bestätigen
es: Confirmación de la contraseña
fr: Confirmation du mot de passe

# PdfFileUrlCopied
source: Pdf File URL copied to clipboard
de: PDF-URL in die Zwischenablage kopiert
es: URL del PDF copiada al portapapeles
fr: URL du PDF copiée dans le presse-papiers

# PdfFilesCountMany
source: {0} Pdf Files
de: {0} PDFs
es: {0} PDF
fr: {0} PDF

# PdfFilesCountOne
source: {0} Pdf File
de: {0} PDF
es: {0} PDF
fr: {0} PDF

# PdfFilesSelectedMany
source: {0} Pdf Files selected
de: {0} PDFs ausgewählt
es: {0} PDF seleccionados
fr: {0} PDF sélectionnés

# PdfFilesSelectedOne
source: {0} Pdf File selected
de: {0} PDF ausgewählt
es: {0} PDF seleccionado
fr: {0} PDF sélectionné

source: Pick Folder
de: Ordner auswählen
es: Elegir una carpeta
fr: Choisir un dossier

# PickFolderHint
source: Allows you to pick a folder on the filesystem
de: Ermöglicht die Auswahl eines Ordners auf dem Computer
es: Permite elegir una carpeta del ordenador
fr: Permet de choisir un dossier sur l'ordinateur

# PreviousPage
source: ⭠ Previous
de: ⭠ Zurück
es: ⭠ Anterior
fr: ⭠ Précédent

source: Publish Folders
de: Ordner veröffentlichen
es: Publicar las carpetas
fr: Publier les dossiers

source: Published
de: Veröffentlicht
es: Publicadas
fr: Publiés

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser

source: Register
de: Registrieren
es: Registrarse
fr: Créer le compte

# RegisterNewAccount
source: Register for a new user account
de: Neues Konto registrieren
es: Registrar una cuenta nueva
fr: Créer un nouveau compte

source: Remove from selection
de: Aus der Auswahl entfernen
es: Quitar de la selección
fr: Retirer de la sélection

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser

source: Reset Password
de: Passwort zurücksetzen
es: Restablecer la contraseña
fr: Réinitialiser le mot de passe

source: Reset selection
de: Auswahl aufheben
es: Borrar la selección
fr: Effacer la sélection

source: Reset your password
de: Passwort vergessen
es: He olvidado mi contraseña
fr: Mot de passe oublié

# SampleRateLabel
source: Sample Rate:
de: Abtastrate:
es: Frecuencia de muestreo:
fr: Fréquence d'échantillonnage :

source: Search...
de: Suchen…
es: Buscar…
fr: Rechercher…

source: Select Action
de: Aktion auswählen
es: Elegir una acción
fr: Choisir une action

source: Select Audio Files
de: Audiodateien auswählen
es: Seleccionar los archivos de audio
fr: Sélectionner les fichiers audio

source: Select Folders
de: Ordner auswählen
es: Seleccionar las carpetas
fr: Sélectionner les dossiers

source: Select Image Files
de: Bilder auswählen
es: Seleccionar las imágenes
fr: Sélectionner les images

source: Select Pdf Files
de: PDFs auswählen
es: Seleccionar los PDF
fr: Sélectionner les PDF

source: Select Text Files
de: Textdateien auswählen
es: Seleccionar los archivos de texto
fr: Sélectionner les fichiers texte

source: Select Video Files
de: Videos auswählen
es: Seleccionar los vídeos
fr: Sélectionner les vidéos

source: Send Files
de: Dateien senden
es: Enviar los archivos
fr: Envoyer les fichiers

# SendFilesHint
source: POST data to our servers
de: Sendet die Dateien an unsere Server
es: Envía los archivos a nuestros servidores
fr: Envoie les fichiers à nos serveurs

source: Sign-In
de: Anmelden
es: Iniciar sesión
fr: Se connecter

source: Sign-Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter

# TextFileUrlCopied
source: Text File URL copied to clipboard
de: Textdatei-URL in die Zwischenablage kopiert
es: URL del archivo de texto copiada al portapapeles
fr: URL du fichier texte copiée dans le presse-papiers

# TextFilesCountMany
source: {0} Text Files
de: {0} Textdateien
es: {0} archivos de texto
fr: {0} fichiers texte

# TextFilesCountOne
source: {0} Text File
de: {0} Textdatei
es: {0} archivo de texto
fr: {0} fichier texte

# TextFilesSelectedMany
source: {0} Text Files selected
de: {0} Textdateien ausgewählt
es: {0} archivos de texto seleccionados
fr: {0} fichiers texte sélectionnés

# TextFilesSelectedOne
source: {0} Text File selected
de: {0} Textdatei ausgewählt
es: {0} archivo de texto seleccionado
fr: {0} fichier texte sélectionné

# TitleLabel
source: Title:
de: Titel:
es: Título:
fr: Titre :

source: Unarchive Folders
de: Ordner wiederherstellen
es: Desarchivar las carpetas
fr: Désarchiver les dossiers

source: Unpublish Folders
de: Veröffentlichung der Ordner aufheben
es: Despublicar las carpetas
fr: Dépublier les dossiers

source: Update Account
de: Konto aktualisieren
es: Actualizar la cuenta
fr: Mettre à jour le compte

source: Update Audio Files
de: Audiodateien aktualisieren
es: Actualizar los archivos de audio
fr: Mettre à jour les fichiers audio

source: Update Email
de: E-Mail-Adresse ändern
es: Cambiar el correo electrónico
fr: Changer d'adresse e-mail

source: Update Email Address
de: E-Mail-Adresse ändern
es: Cambiar el correo electrónico
fr: Changer d'adresse e-mail

source: Update Folders
de: Ordner aktualisieren
es: Actualizar las carpetas
fr: Mettre à jour les dossiers

source: Update Image Files
de: Bilder aktualisieren
es: Actualizar las imágenes
fr: Mettre à jour les images

source: Update Password
de: Passwort ändern
es: Cambiar la contraseña
fr: Changer de mot de passe

source: Update Pdf Files
de: PDFs aktualisieren
es: Actualizar los PDF
fr: Mettre à jour les PDF

source: Update Text Files
de: Textdateien aktualisieren
es: Actualizar los archivos de texto
fr: Mettre à jour les fichiers texte

source: Update Video Files
de: Videos aktualisieren
es: Actualizar los vídeos
fr: Mettre à jour les vidéos

source: Updated At
de: Aktualisiert am
es: Actualizado el
fr: Modifié le

source: Upload
de: Hochladen
es: Subir
fr: Envoyer

source: Upload Files
de: Dateien hochladen
es: Subir archivos
fr: Envoyer des fichiers

# VideoFileUrlCopied
source: Video File URL copied to clipboard
de: Video-URL in die Zwischenablage kopiert
es: URL del vídeo copiada al portapapeles
fr: URL de la vidéo copiée dans le presse-papiers

# VideoFilesCountMany
source: {0} Video Files
de: {0} Videos
es: {0} vídeos
fr: {0} vidéos

# VideoFilesCountOne
source: {0} Video File
de: {0} Video
es: {0} vídeo
fr: {0} vidéo

# VideoFilesSelectedMany
source: {0} Video Files selected
de: {0} Videos ausgewählt
es: {0} vídeos seleccionados
fr: {0} vidéos sélectionnées

# VideoFilesSelectedOne
source: {0} Video File selected
de: {0} Video ausgewählt
es: {0} vídeo seleccionado
fr: {0} vidéo sélectionnée

# Welcome
source: Welcome to Appshare!
de: Willkommen bei Appshare!
es: ¡Bienvenido a Appshare!
fr: Bienvenue dans .NET MAUI !

# WidthLabel
source: Width:
de: Breite:
es: Ancho:
fr: Largeur :

source: Processing
de: Wird verarbeitet
es: Procesando

source: Edit Account
de: Konto bearbeiten
es: Editar la cuenta

# NotifyOnSignIn
source: Deliver notifications on Sign-In
de: Mich bei der Anmeldung benachrichtigen
es: Avisarme cuando inicie sesión

# NotifyOnAccountUpdate
source: Deliver notifications on Account Update
de: Mich benachrichtigen, wenn mein Konto aktualisiert wird
es: Avisarme cuando se actualice mi cuenta

source: Change Password
de: Passwort ändern
es: Cambiar la contraseña

source: New Password
de: Neues Passwort
es: Nueva contraseña

source: New Password Confirmation
de: Neues Passwort bestätigen
es: Confirmación de la nueva contraseña

source: Change Email Address
de: E-Mail-Adresse ändern
es: Cambiar el correo electrónico

source: Register Account
de: Konto registrieren
es: Registrar la cuenta
